/* CSS HEX */
--pink-1: #fdecef;
--bright-reddish-pink: #f34954;
--mangoish-yellow: #f9d459;
--bright-yellowish-orange: #ffc400;
--pink-2: #e2bbc2;
--pink-3: #ffd2da;


/* SCSS HEX */
$pink-1: #fdecef;
$bright-reddish-pink: #f34954;
$mangoish-yellow: #f9d459;
$bright-yellowish-orange: #ffc400;
$pink-2: #e2bbc2;
$pink-3: #ffd2da;


/* SCSS RGB */
--pink-1: rgb(253, 236, 239);
--bright-reddish-pink: rgb(243, 73, 84);
--manogish-yellow: rgb(249, 212, 89);
--bright-yellowish-orange: rgb(255, 196, 0);
--pink-2: rgb(226, 187, 194);
--pink-3: rgb(255, 210, 218);


